.place {
  max-width: 984px;

  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 630px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
